{
  "name": "htn-admin-front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-autoformat": "^38.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^38.0.0",
    "@ckeditor/ckeditor5-block-quote": "^38.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^38.0.0",
    "@ckeditor/ckeditor5-dev-translations": "^32.1.2",
    "@ckeditor/ckeditor5-dev-utils": "^32.1.2",
    "@ckeditor/ckeditor5-editor-classic": "^38.0.0",
    "@ckeditor/ckeditor5-essentials": "^38.0.0",
    "@ckeditor/ckeditor5-find-and-replace": "^38.0.0",
    "@ckeditor/ckeditor5-font": "^38.0.0",
    "@ckeditor/ckeditor5-heading": "^38.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^38.0.0",
    "@ckeditor/ckeditor5-html-embed": "^38.0.0",
    "@ckeditor/ckeditor5-image": "^38.0.0",
    "@ckeditor/ckeditor5-indent": "^38.0.0",
    "@ckeditor/ckeditor5-link": "^38.0.0",
    "@ckeditor/ckeditor5-list": "^38.0.0",
    "@ckeditor/ckeditor5-media-embed": "^38.0.0",
    "@ckeditor/ckeditor5-paragraph": "^38.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^38.0.0",
    "@ckeditor/ckeditor5-select-all": "^38.0.0",
    "@ckeditor/ckeditor5-special-characters": "^38.0.0",
    "@ckeditor/ckeditor5-table": "^38.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^38.0.0",
    "@ckeditor/ckeditor5-typing": "^38.0.0",
    "@ckeditor/ckeditor5-upload": "^38.0.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@ckeditor/ckeditor5-word-count": "^38.0.0",
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "css-loader": "^5.2.7",
    "pinia": "^2.0.23",
    "postcss": "^8.4.23",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "roboto-fontface": "*",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "vue": "^3.2.0",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^4.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
